<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .room1 {
  position: absolute;
  top: 31%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room1:hover {
  background-color: black;
}
.container .room2 {
  position: absolute;
  top: 59%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room2:hover {
  background-color: black;
}

.container .room3 {
  position: absolute;
  top: 89%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room3:hover {
  background-color: black;
}

.container .back-btn {
  position: absolute;
  top: 1%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .back-btn:hover {
  background-color: black;
}

</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50312889432_a793d99919_b.jpg " style="width: 75%">
  <button class="room1" onclick="location.href='location1-checkout.html';">Reserve</button>
  <button class="room2" onclick="location.href='location1-checkout.html';">Reserve</button>
  <button class="room3" onclick="location.href='location1-checkout.html';">Reserve</button>
  <button class="back-btn" onclick="location.href='page1.html';">Back to Properties</button>
</div>

</body>
</html>
