<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 5%;
  right: 37%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.container .btn-back {
  position: absolute;
  top: 6%;
  right: 31%;
  background-color: #0066CC;
  color: white;
  font-size: 10px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn-back:hover {
  background-color: black;
}


</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50312889477_9492105ec2_b.jpg" style="width:75%">
  <button class="btn" onclick="location.href='location3-checkout.html';">Checkout</button>
  <button class="btn-back" onclick="location.href='location3-rooms.html';">Back</button>
</div>

</body>
</html>

<!-- https://live.staticflickr.com/65535/50312889477_9492105ec2_b.jpg -->
