<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .room1 {
  position: absolute;
  top: 37.2%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room1:hover {
  background-color: black;
}
.container .room2 {
  position: absolute;
  top: 65.5%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room2:hover {
  background-color: black;
}

.container .room3 {
  position: absolute;
  bottom: 5.5%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room3:hover {
  background-color: black;
}

.container .back-btn {
  position: absolute;
  top: 1%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .back-btn:hover {
  background-color: black;
}

.footer {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50312047828_cea019c986_b.jpg " style="width: 75%">
  <button class="room1" onclick="location.href='location3-checkout.html';">Reserve</button>
  <button class="room2" onclick="location.href='location3-checkout.html';">Reserve</button>
  <button class="room3" onclick="location.href='location3-checkout.html';">Reserve</button>
  <button class="back-btn" onclick="location.href='page1.html';">Back to Properties</button>
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3559 </p>
</div>
</footer>

</html>


<!-- https://live.staticflickr.com/65535/50312047828_cea019c986_b.jpg -->
