<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 10%;
  right: 27%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.container .btn-back {
  position: absolute;
  top: 10%;
  left: 5.5%;
  background-color: #0066CC;
  color: white;
  font-size: 10px;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn-back:hover {
  background-color: black;
}

.footer {
  font-family: verdana;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50312047943_25826c8b88_b.jpg" style="width: 75%">
  <button class="btn" onclick="location.href='location2-rooms.html';">Reserve a Room</button>
  <button class="btn-back" onclick="location.href='page1.html';"> See All Properties</button>
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3559 </p>
  <form>
   <input type="button" value="Go back!" onclick="history.back()">
    <input type="button" value="Main Menu!" onclick="location.href=""";>
  </form>
</div>
</footer>

</html>
