<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .room11 {
  position: absolute;
  top: 48%;
  left: 31%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room11:hover {
  background-color: black;
}
.container .room12 {
  position: absolute;
  top: 44.5%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room12:hover {
  background-color: black;
}

.container .room21 {
  position: absolute;
  bottom: 4%;
  right: 26.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room21:hover {
  background-color: black;
}

.container .room22 {
  position: absolute;
  bottom: 1%;
  left: 30.5%;
  background-color: #0066CC;
  color: white;
  font-size: 12px;
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .room22:hover {
  background-color: black;
}

</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50312716136_de9be83179_b.jpg" style="width: 75%">
  <button class="room11" onclick="location.href='location2-checkout.html';">Reserve</button>
  <button class="room12" onclick="location.href='location2-checkout.html';">Reserve</button>
  <button class="room21" onclick="location.href='location2-checkout.html';">Reserve</button>
  <button class="room22" onclick="location.href='location2-checkout.html';">Reserve</button>
</div>

</body>
</html>
