<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .location1 {
  position: absolute;
  bottom: 10%;
  right: 8%;
  background-color: #0066CC;
  color: White;
  font-size: 16px;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .location1:hover {
  background-color: black;
}
.container .location2 {
  position: absolute;
  top: 38%;
  right: 8%;
  background-color: #0066CC;
  color: white;
  font-size: 16px;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .location2:hover {
  background-color: black;
}

.container .location3 {
  position: absolute;
  top: 60%;
  right: 8%;
  background-color: #0066CC;
  color: white;
  font-size: 16px;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .location3:hover {
  background-color: black;
}

.footer {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}


</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50148710867_4046bcfcb8_h.jpg" style="width:100%">
  <button class="location1" onclick="location.href='location3.html';">Take a Look</button> <!-- Bottom Button -->
  <button class="location2" onclick="location.href='location1.html';">Take a Look</button> <!-- Top Button -->
  <button class="location3" onclick="location.href='location2.html';">Take a Look</button> <!-- Middle Button -->
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3559 </p>
</div>
</footer>

</html>

<!-- https://live.staticflickr.com/65535/50148710867_4046bcfcb8_h.jpg -->
