<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 44%;
  left: 39%;
  background-color: #0066CC;
  color: white;
  font-size: 20px;
  padding: 25px 135px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.input-container {
  position: absolute;
  top: 35%;
  left: 40%;

}
.input-container:hover{
  background-color: black;
}

.Doctor-Search{
  position: absolute;
  width: 400px;
  top: 27%;
  left: 40%;
}

.Doctor-Search:hover{
  background-color: black;
}
.footer {
  font-family: verdana;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50316637327_0257c85fd3_b.jpg" style="width:100%">
  <button class="btn" onclick="location.href='page1.html';">Search for doctors </button>
  <form class="input-container">
    <input class="form-control" type="text" placeholder="Zip Code or City, State" id="Zip-Code-City-State">
  </form>
  <form class="Doctor-Search">
    <input class="form-control form-control-lg" type="text" placeholder="Search doctors, conditions, or procedures" id="Doctor-Conditions-Procedures">
  </form>
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3558</p>
  <form>
   <input type="button" value="Go back!" onclick="history.back()">
    <input type="button" value="Main Menu!" onclick="location.href=""";>
  </form>
</div>
</footer>
</html>

<!-- https://live.staticflickr.com/65535/50316442457_4e62e286bb_b.jpg -->
