<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 45%;
  left: 33%;
  background-color: #0066CC;
  color: white;
  font-size: 16px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.container .btn2 {
  position: absolute;
  top: 70.5%;
  left: 33%;
  background-color: #0066CC;
  color: white;
  font-size: 16px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: black;
}

.container .btn3 {
  position: absolute;
  bottom: 1.5%;
  left: 33%;
  background-color: #0066CC;
  color: white;
  font-size: 16px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3:hover {
  background-color: black;
}
.footer {
  font-family: verdana;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50315787683_f15b6d6cd5_b.jpg" style="width:85%">
  <button class="btn" onclick="location.href='doctor1.html';">Book Appointment</button>
  <button class="btn2" onclick="location.href='doctor2.html';">Book Appointment</button>
  <button class="btn3" onclick="location.href='doctor3.html';">Book Appointment</button>

</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3558 </p>
  <form>
   <input type="button" value="Go back!" onclick="history.back()">
    <input type="button" value="Main Menu!" onclick="location.href='https://www.chimericalcorporation.com/Lucency/'";>
  </form>
</div>
</footer>
</html>


<!-- https://live.staticflickr.com/65535/50315787683_f15b6d6cd5_b.jpg -->
