<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .add2cart1 {
  position: absolute;
  top: 90%;
  left: 55%;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .add2cart1:hover {
  background-color: black;
}

.container .add2cart2 {
  position: absolute;
  top: 90%;
  left: 35%;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .add2cart2:hover {
  background-color: black;
}
.footer {
  font-family: verdana;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50148486221_ba8f1bd58b_h.jpg" style="width:100%">
  <button class="add2cart1" onclick="location.href='page4.html';"> Take a Look </button>
  <button class="add2cart2" onclick="location.href='page5.html';"> Take a Look </button>
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3560  </p>
  <form>
   <input type="button" value="Go back!" onclick="history.back()">
    <input type="button" value="Main Menu!" onclick="location.href='https://www.chimericalcorporation.com/Lucency/'";>
  </form>
</div>
</footer>
</html>


<!--https://live.staticflickr.com/65535/50148486221_ba8f1bd58b_h.jpg" width="1600" height="787" -->
