<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 61%;
  right: 19%;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 22px 75px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.container .back-btn{
  position: absolute;
  top: 10%;
  left: 13%;
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .back.btn{
    background-color: black;
}
.footer {
  font-family: verdana;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://live.staticflickr.com/65535/50311908833_43c0455b6a_h.jpg" style="width:100%">
  <button class="btn" onclick="location.href='sofa2checkout.html';">Add to Cart</button>
  <button class="back-btn" onclick="location.href='page3.html';">Back to Results</button>
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3560  </p>
  <form>
   <input type="button" value="Go back!" onclick="history.back()">
    <input type="button" value="Main Menu!" onclick="location.href=""";>
  </form>
</div>
</footer>
</html>
<!-- https://live.staticflickr.com/65535/50311908833_43c0455b6a_h.jpg -->
