<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .continue-shopping{
  position: absolute;
  top: 17%;
  left: 8.5%;
  background-color: #555;
  color: white;
  font-size: 12px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .continue-shopping:hover{
    background-color: black;
}

.container .checkout {
  position: absolute;
  top: 55%;
  right: 15%;
  background-color: #888;
  color: white;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .checkout:hover {
  background-color: black;
}

.footer {
  font-family: verdana;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="container">
  <img src=" https://live.staticflickr.com/65535/50312584401_8cd93859f1_h.jpg" style="width:100%">
  <button class="continue-shopping" onclick="location.href='page3.html';">Continue Shopping</button>
  <button class="checkout">Checkout! </button>
</div>

</body>
<footer>
  <br>
<div class="footer">
  <p>Give Us A Call! </p>
  <p> (208)646-3560  </p>
  <form>
   <input type="button" value="Go back!" onclick="history.back()">
    <input type="button" value="Main Menu!" onclick="location.href='https://www.chimericalcorporation.com/Lucency/'";>
  </form>
</div>
</footer>
</html>

<!-- https://live.staticflickr.com/65535/50312584401_8cd93859f1_h.jpg -->
